# Kalkulator30

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail3333333/kalkulator30/: App.java  BaseDrawerActivity.java
app/src/main/java/com/gmail3333333/kalkulator30/base/: BaseFragment.java
app/src/main/java/com/gmail3333333/kalkulator30/customTabLayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/gmail3333333/kalkulator30/database/: DataBaseUvvi.java
app/src/main/java/com/gmail3333333/kalkulator30/di/components/: PowerTransComponent.java  VoltageTransComponent.java
app/src/main/java/com/gmail3333333/kalkulator30/di/modules/: DataBaseModule.java  PowerTransModule.java
app/src/main/java/com/gmail3333333/kalkulator30/fragments/powerTrans/: PowerTransFragment.java
app/src/main/java/com/gmail3333333/kalkulator30/fragments/voltagtrans/: VoltageTransFragment.java
app/src/main/java/com/gmail3333333/kalkulator30/fragments/voltagtrans/tabs/: AxFragment.java  (+1 more)
app/src/main/java/com/gmail3333333/kalkulator30/mathCount/: MathCount.java
app/src/main/java/com/gmail3333333/kalkulator30/models/egine/: Egine.java
app/src/main/java/com/gmail3333333/kalkulator30/models/generator/: Generator.java
app/src/main/java/com/gmail3333333/kalkulator30/models/powerTrans/: PositionWindings.java  PowerTrans.java  Winding.java
app/src/main/java/com/gmail3333333/kalkulator30/models/voltagTrans/: VoltagTrans.java
app/src/main/java/com/gmail3333333/kalkulator30/mvp/: PowerTransform.java  PowerTransformPresenter.java
app/src/main/java/com/gmail3333333/kalkulator30/repository/dao/: PowerTransDao.java  PowerTransWindingPositionWinding.java
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_main_with_nav_drawer.xml  app_bar_base_drawer.xml  content_base_drawer.xml  content_main_activity_with_navi_drawer.xml  fragment_ax.xml  fragment_nn.xml  fragment_power_trans.xml  fragment_tab_wn_trans.xml  fragment_tabs_nn_power_trans.xml
app/src/main/res/menu/: activity_main_with_navi_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
